<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Why Barker - A Pooch First Kind of Lifestyle - thebarker.io</title>
    <meta name=description content="The first tech-enabled wellness platform driving community for dogs and their humans.">
    <!-- Flickity -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <!-- Barker -->
    <link rel="stylesheet" href="barker.css">
    <!-- Typing -->
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  </head>
  <body id="why-barker">
    <nav>
      <div>
        <ul class="menu-desktop">
          <li>
            <a href="about.html" class="active">Why Barker</a>
          </li>
          <li>
            <a href="#">Live Well</a>
          </li>
        </ul>
        <div class="hamburger mobile">
          <input type="checkbox" id="nav-toggle">
          <label for="nav-toggle"><span class="toggle-words">Menu</span></label>
          <div class="menu">
            <ul>
              <li>
                <a href="about.html" class="active">Why Barker</a>
              </li>
              <li>
                <a href="#">Live Well</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="logo">
        <a href="index.html" class="desktop">
          <svg width="240" height="39" viewBox="0 0 240 39" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21.384 14.696C19.512 14.696 19.032 14.36 19.032 13.352C19.032 11.912 19.368 11.624 21.288 11.624C24.072 11.624 25.032 12.2 25.032 13.208C25.032 14.072 23.976 14.696 21.384 14.696ZM19.464 35.48C35.928 35.672 41.352 32.648 41.352 25.832C41.352 22.136 39.624 19.208 35.256 18.392C34.536 18.296 34.152 17.912 34.152 17.288C34.152 16.664 34.536 16.424 35.256 16.088C37.848 14.936 38.616 13.64 38.616 10.808C38.616 5.86401 34.152 3.80001 19.224 3.80001C9.72001 3.80001 7.84801 4.80801 6.36001 8.02401C5.16001 10.664 4.48801 14.36 4.05601 19.016C3.67201 23.864 3.62401 27.464 4.44001 30.296C5.49601 34.136 7.94401 35.48 19.464 35.48ZM21.24 20.072C23.928 20.072 24.936 20.84 24.936 21.848C24.936 22.904 24.024 23.48 21.528 23.48C19.272 23.48 18.888 23.192 18.888 21.944C18.888 20.456 19.368 20.072 21.24 20.072Z" fill="white"/>
            <path d="M61.5083 3.75201C48.1643 3.75201 44.2283 8.16801 42.9323 19.544C42.0203 23.72 41.5883 26.648 42.0683 29.768C42.6443 33.512 45.0923 35.432 52.0523 35.432C58.1483 35.432 60.3563 33.272 60.3563 30.152C60.3563 27.08 60.0203 26.264 60.0203 24.584C60.0203 23.528 60.3083 22.808 61.5083 22.808C62.7083 22.808 62.9483 23.528 62.9483 24.584C62.9483 26.264 62.6123 27.08 62.6123 30.152C62.6123 33.272 64.8203 35.432 70.9163 35.432C77.8763 35.432 80.3723 33.512 80.9003 29.768C81.3803 26.648 80.9963 23.72 80.0363 19.544C78.7883 8.21601 74.8523 3.75201 61.5083 3.75201ZM61.5083 15.992C59.0123 15.992 58.5323 15.8 58.5323 14.6C58.5323 13.304 59.5883 12.968 61.5083 12.968C63.4283 12.968 64.4843 13.304 64.4843 14.6C64.4843 15.8 64.0043 15.992 61.5083 15.992Z" fill="white"/>
            <path d="M119.765 12.44C119.765 6.77602 114.581 3.84801 99.8929 3.84801C90.2929 3.84801 86.7409 4.90401 85.2049 8.98401C83.9089 12.104 83.2369 15.704 82.8049 19.064C82.4209 22.328 82.4209 25.976 83.1409 29.288C84.1489 33.848 87.3169 35.528 93.8929 35.528C98.5009 35.528 101.189 33.416 101.189 30.104C101.189 27.464 100.325 26.36 100.325 24.248C100.325 23.336 100.709 22.76 101.717 22.76C103.157 22.76 103.829 23.816 103.733 28.376C103.637 33.56 107.093 35.432 113.093 35.432C119.381 35.432 121.925 33.224 121.925 28.04C121.925 24.056 120.101 20.552 116.501 20.552C115.541 20.552 114.821 20.648 113.909 20.648C112.997 20.648 112.373 20.456 112.373 19.784C112.373 19.256 112.853 18.872 113.525 18.728C118.037 17.768 119.765 16.424 119.765 12.44ZM98.6449 14.6C98.6449 13.16 99.1249 12.968 100.421 12.968C103.493 12.968 104.645 13.448 104.645 14.84C104.645 15.944 103.685 16.52 100.997 16.52C99.2209 16.52 98.6449 16.088 98.6449 14.6Z" fill="white"/>
            <path d="M141.596 21.416C142.604 21.416 143.324 22.28 143.372 27.512C143.468 33.704 146.876 35.48 152.828 35.48C159.5 35.48 162.236 33.704 162.236 27.128C162.236 21.512 159.884 18.584 156.236 18.584C155.66 18.584 154.94 18.68 154.172 18.68C153.26 18.68 152.636 18.2 152.636 17.48C152.636 16.712 153.212 16.328 154.172 16.328C154.7 16.328 155.804 16.376 156.284 16.376C158.876 16.376 160.556 14.744 160.556 9.84801C160.556 5.14401 158.828 3.80001 152.636 3.80001C147.02 3.80001 145.148 5.57601 144.62 9.32001C143.996 13.112 143.564 13.976 142.124 13.976C140.636 13.976 140.396 12.872 140.636 9.51201C141.068 5.57601 139.388 3.80001 134.348 3.80001C129.116 3.80001 126.908 5.09601 125.468 8.98401C124.268 12.056 123.644 15.704 123.212 19.064C122.828 22.328 122.78 26.024 123.452 29.288C124.316 33.8 127.148 35.48 133.964 35.48C139.724 35.48 141.212 33.224 141.212 29.528C141.212 26.744 140.444 25.208 140.444 23.24C140.444 22.136 140.78 21.416 141.596 21.416Z" fill="white"/>
            <path d="M180.181 35.48C194.245 35.48 196.405 34.04 196.405 27.608C196.405 23.336 195.013 21.896 192.517 21.896C188.149 21.896 186.517 22.664 183.493 22.664C182.725 22.664 182.053 22.28 182.053 21.512C182.053 20.84 182.485 20.36 183.589 20.36C186.565 20.36 188.869 20.696 191.029 20.696C192.949 20.696 193.765 19.352 193.765 17.528C193.765 15.128 192.997 14.072 191.125 14.072C188.389 14.072 186.709 14.6 183.637 14.6C182.533 14.6 182.101 14.216 182.101 13.496C182.101 12.584 182.773 12.248 183.733 12.248C186.613 12.248 188.053 12.92 191.509 12.92C193.573 12.92 194.485 11.528 194.485 8.84001C194.485 4.71201 193.429 3.84801 179.413 3.84801C169.189 3.84801 167.173 5.09601 165.781 8.98401C164.629 12.104 163.957 15.704 163.525 19.064C163.141 22.328 163.093 26.024 163.717 29.288C164.629 33.8 167.317 35.48 180.181 35.48Z" fill="white"/>
            <path d="M234.14 12.44C234.14 6.77602 228.956 3.84801 214.268 3.84801C204.668 3.84801 201.116 4.90401 199.58 8.98401C198.284 12.104 197.612 15.704 197.18 19.064C196.796 22.328 196.796 25.976 197.516 29.288C198.524 33.848 201.692 35.528 208.268 35.528C212.876 35.528 215.564 33.416 215.564 30.104C215.564 27.464 214.7 26.36 214.7 24.248C214.7 23.336 215.084 22.76 216.092 22.76C217.532 22.76 218.204 23.816 218.108 28.376C218.012 33.56 221.468 35.432 227.468 35.432C233.756 35.432 236.3 33.224 236.3 28.04C236.3 24.056 234.476 20.552 230.876 20.552C229.916 20.552 229.196 20.648 228.284 20.648C227.372 20.648 226.748 20.456 226.748 19.784C226.748 19.256 227.228 18.872 227.9 18.728C232.412 17.768 234.14 16.424 234.14 12.44ZM213.02 14.6C213.02 13.16 213.5 12.968 214.796 12.968C217.868 12.968 219.02 13.448 219.02 14.84C219.02 15.944 218.06 16.52 215.372 16.52C213.596 16.52 213.02 16.088 213.02 14.6Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.36 8.02401C7.848 4.80801 9.72 3.80001 19.224 3.80001C34.152 3.80001 38.616 5.86401 38.616 10.808C38.616 13.2095 38.0638 14.5064 36.3154 15.5477C36.2726 15.5732 36.229 15.5986 36.1847 15.6239C36.0402 15.7061 35.888 15.7869 35.7278 15.8666C35.6804 15.8901 35.6322 15.9136 35.5833 15.9371C35.4776 15.9877 35.3685 16.038 35.256 16.088C34.536 16.424 34.152 16.664 34.152 17.288C34.152 17.912 34.536 18.296 35.256 18.392C35.6614 18.4678 36.0441 18.5617 36.4048 18.6727C36.4273 18.6797 36.4497 18.6867 36.472 18.6937C36.495 18.701 36.5179 18.7083 36.5407 18.7157C36.5766 18.7274 36.6123 18.7392 36.6477 18.7512C37.9181 19.1816 38.9018 19.8334 39.6334 20.6556C40.8297 22 41.352 23.7999 41.352 25.832C41.352 27.4392 41.0504 28.8356 40.3736 30.0287C40.0955 30.519 39.754 30.975 39.344 31.3972C36.5208 34.3042 30.4503 35.6081 19.464 35.48C7.944 35.48 5.496 34.136 4.44 30.296C3.624 27.464 3.672 23.864 4.056 19.016C4.488 14.36 5.16 10.664 6.36 8.02401ZM1.55224 31.1091C0.572848 27.6947 0.684017 23.5937 1.06537 18.7791L1.06697 18.759L1.06883 18.7389C1.50547 14.0329 2.20795 9.90871 3.62891 6.78261L3.63308 6.77342L3.63732 6.76426C4.07815 5.8115 4.64468 4.80352 5.51359 3.91262C6.41048 2.99302 7.49156 2.33718 8.78225 1.87892C11.1741 1.0297 14.5096 0.800014 19.224 0.800014C26.6879 0.800014 32.036 1.29657 35.5844 2.64593C37.4243 3.34564 39.0066 4.35604 40.1045 5.85317C41.2232 7.37865 41.616 9.10423 41.616 10.808C41.616 11.0292 41.6122 11.2517 41.6032 11.475C42.502 8.9959 43.7966 6.85656 45.6983 5.14953C49.3631 1.85981 54.6359 0.752014 61.5083 0.752014C68.3857 0.752014 73.6593 1.87362 77.3173 5.17203C79.1351 6.81123 80.3943 8.84511 81.2802 11.1908C81.5983 10.0644 81.9723 8.95152 82.4158 7.87818C82.9223 6.54943 83.6473 5.32879 84.7175 4.29874C85.7981 3.25879 87.0963 2.54232 88.5605 2.04524C91.3595 1.09505 95.1004 0.848013 99.8929 0.848013C107.315 0.848013 112.836 1.56834 116.59 3.2943C118.527 4.18488 120.124 5.40155 121.22 7.0415C121.659 7.69914 121.993 8.38824 122.237 9.09866C122.371 8.69919 122.513 8.30478 122.664 7.91698C123.522 5.61224 124.78 3.62497 126.973 2.3439C129.056 1.12628 131.569 0.800014 134.348 0.800014C137.05 0.800014 139.733 1.24017 141.599 2.99387C142.208 3.5665 142.657 4.20553 142.98 4.88318C143.463 4.08986 144.1 3.36129 144.939 2.74202C146.956 1.25415 149.621 0.800014 152.636 0.800014C155.704 0.800014 158.65 1.07502 160.743 2.67862C162.263 3.8434 162.99 5.40357 163.316 7.04972C163.669 6.22512 164.118 5.39822 164.741 4.63855C165.633 3.55075 166.76 2.74814 168.152 2.18029C170.721 1.13203 174.341 0.848013 179.413 0.848013C182.931 0.848013 185.711 0.90169 187.891 1.0549C190.025 1.2049 191.814 1.46244 193.229 1.97614C194.759 2.53193 196.059 3.46849 196.805 5.01873C197.067 5.56459 197.229 6.12953 197.328 6.67762C197.779 5.81191 198.354 5.0099 199.093 4.29874C200.173 3.25879 201.471 2.54232 202.936 2.04524C205.735 1.09505 209.475 0.848013 214.268 0.848013C221.69 0.848013 227.211 1.56834 230.965 3.2943C232.902 4.18488 234.499 5.40155 235.595 7.0415C236.7 8.69573 237.14 10.549 237.14 12.44C237.14 14.7695 236.646 16.9807 234.971 18.7018C235.969 19.3277 236.798 20.1739 237.442 21.1506C238.76 23.1483 239.3 25.6444 239.3 28.04C239.3 31.0832 238.547 33.9728 236.177 35.9727C233.934 37.8649 230.84 38.432 227.468 38.432C224.273 38.432 221.152 37.9567 218.787 36.3096C218.137 35.8566 217.578 35.3406 217.107 34.7693C216.655 35.3959 216.102 35.9616 215.451 36.4525C213.52 37.9106 210.985 38.528 208.268 38.528C204.818 38.528 201.746 38.1056 199.32 36.7255C198.474 36.2437 197.748 35.6706 197.131 35.0167C196.52 35.6578 195.784 36.1959 194.922 36.6323C193.294 37.4573 191.282 37.8876 188.971 38.1372C186.627 38.3903 183.726 38.48 180.181 38.48C173.781 38.48 169.335 38.0872 166.326 36.8508C165.093 36.344 164.04 35.6736 163.181 34.7984C162.829 35.2575 162.423 35.6842 161.956 36.0739C159.56 38.0723 156.239 38.48 152.828 38.48C149.686 38.48 146.509 38.0398 144.093 36.2094C143.595 35.8321 143.153 35.4154 142.764 34.9628C142.493 35.3525 142.176 35.7259 141.802 36.0764C139.879 37.8838 137.119 38.48 133.964 38.48C130.423 38.48 127.336 38.0663 124.952 36.6599C124.118 36.1678 123.418 35.5854 122.835 34.9278C122.531 35.2976 122.188 35.647 121.802 35.9727C119.559 37.8649 116.465 38.432 113.093 38.432C109.898 38.432 106.777 37.9567 104.412 36.3096C103.762 35.8566 103.203 35.3406 102.732 34.7693C102.28 35.3959 101.727 35.9616 101.076 36.4525C99.1445 37.9106 96.61 38.528 93.8929 38.528C90.4432 38.528 87.3709 38.1056 84.9453 36.7255C83.8509 36.1028 82.9582 35.3275 82.2424 34.4224C81.6445 35.2385 80.8689 35.9657 79.8782 36.5678C77.6052 37.9491 74.5657 38.432 70.9163 38.432C67.6049 38.432 64.7952 37.8617 62.7451 36.4107C62.2643 36.0704 61.8455 35.6965 61.4843 35.2958C61.123 35.6965 60.7042 36.0704 60.2234 36.4107C58.1733 37.8617 55.3637 38.432 52.0523 38.432C48.4025 38.432 45.3726 37.9491 43.1039 36.5651C42.0566 35.9262 41.2515 35.1478 40.6412 34.2742C39.821 34.9503 38.8833 35.5235 37.8446 36.0054C33.7739 37.8941 27.7122 38.5754 19.4464 38.48C13.7307 38.4794 9.73073 38.1668 6.97802 37.1383C5.50288 36.5871 4.26858 35.7927 3.31344 34.6527C2.38266 33.5417 1.87993 32.295 1.55224 31.1091ZM42.7277 31.9331C43.9086 34.2503 46.5919 35.432 52.0523 35.432C56.5836 35.432 58.9667 34.2385 59.8915 32.3444C60.2108 31.6904 60.3563 30.9528 60.3563 30.152C60.3563 28.386 60.2452 27.3656 60.1508 26.4979C60.0836 25.8802 60.0248 25.3399 60.0205 24.6631C60.0203 24.637 60.0203 24.6106 60.0203 24.584C60.0203 23.528 60.3083 22.808 61.5083 22.808C62.7083 22.808 62.9483 23.528 62.9483 24.584C62.9483 24.624 62.9481 24.6635 62.9477 24.7026C62.9414 25.361 62.8836 25.8922 62.8177 26.4979C62.7233 27.3656 62.6123 28.386 62.6123 30.152C62.6123 30.9528 62.7577 31.6904 63.077 32.3444C64.0018 34.2385 66.3849 35.432 70.9163 35.432C76.9117 35.432 79.5947 34.0073 80.5607 31.2193C80.7145 30.7753 80.8248 30.2967 80.898 29.7838C80.8984 29.781 80.8988 29.7782 80.8992 29.7753C80.8996 29.7729 80.8999 29.7705 80.9003 29.768C81.3803 26.648 80.9963 23.72 80.0363 19.544C80.0058 19.2676 79.9738 18.9953 79.94 18.727C79.9387 18.7164 79.9373 18.7058 79.936 18.6952C79.9184 18.556 79.9003 18.418 79.8818 18.2811C78.4752 7.88289 74.3447 3.75201 61.5083 3.75201C48.1643 3.75201 44.2283 8.16801 42.9323 19.544C42.9012 19.6861 42.8708 19.8267 42.8409 19.9659C42.361 22.2006 42.0286 24.0778 41.9141 25.832C41.8259 27.1813 41.8667 28.4577 42.0683 29.768C42.1924 30.5747 42.4034 31.2967 42.7277 31.9331ZM40.2169 17.2004C40.2999 16.6579 40.3914 16.1249 40.4928 15.602C40.4784 15.6257 40.4637 15.6494 40.4489 15.673C40.1883 16.0881 39.8924 16.4584 39.5691 16.7912C39.7917 16.92 40.0077 17.0564 40.2169 17.2004ZM82.8258 18.9027C82.8188 18.9566 82.8118 19.0103 82.8049 19.064C82.798 19.123 82.7911 19.182 82.7845 19.2412C82.4211 22.4597 82.4339 26.0358 83.1409 29.288C83.2043 29.5748 83.2762 29.8502 83.357 30.1145C83.3604 30.1255 83.3638 30.1365 83.3672 30.1475C83.468 30.4733 83.5825 30.7822 83.711 31.0746C85.1269 34.295 88.2593 35.528 93.8929 35.528C97.8911 35.528 100.444 33.938 101.049 31.3537C101.142 30.9596 101.189 30.5423 101.189 30.104C101.189 29.424 101.132 28.8459 101.046 28.3263C101.046 28.324 101.046 28.3217 101.045 28.3194C100.959 27.7965 100.845 27.3327 100.733 26.8835C100.729 26.8667 100.725 26.8499 100.721 26.8331C100.517 26.0176 100.325 25.2452 100.325 24.248C100.325 23.336 100.709 22.76 101.717 22.76C102.929 22.76 103.597 23.5088 103.721 26.4679C103.744 27.0229 103.748 27.6558 103.733 28.376C103.721 28.999 103.761 29.5742 103.85 30.104C103.915 30.4883 104.006 30.8487 104.122 31.1863C105.179 34.2558 108.337 35.432 113.093 35.432C117.4 35.432 119.951 34.396 121.13 32.0771C121.486 31.3775 121.717 30.5611 121.834 29.6212C121.835 29.6133 121.836 29.6053 121.837 29.5974C121.896 29.1115 121.925 28.5926 121.925 28.04C121.925 25.6508 121.269 23.4342 119.967 22.0425C119.326 21.3564 118.527 20.8707 117.573 20.6637C117.235 20.5904 116.878 20.552 116.501 20.552C116.032 20.552 115.62 20.575 115.215 20.5984C115.2 20.5993 115.185 20.6001 115.171 20.6009C114.771 20.6241 114.375 20.6471 113.936 20.648C113.935 20.648 113.934 20.648 113.933 20.648C113.925 20.648 113.917 20.648 113.909 20.648C112.997 20.648 112.373 20.456 112.373 19.784C112.373 19.256 112.853 18.872 113.525 18.728C113.655 18.7003 113.783 18.6722 113.909 18.6438C114.25 18.5666 114.575 18.4867 114.883 18.4029C115.483 18.2395 116.021 18.0614 116.501 17.8606C116.717 17.77 116.922 17.6748 117.114 17.5742C118.988 16.5966 119.765 15.1121 119.765 12.44C119.765 6.77602 114.581 3.84801 99.8929 3.84801C90.2929 3.84801 86.7409 4.90401 85.2049 8.98401C84.0081 11.8651 83.3434 15.1555 82.9085 18.2883C82.88 18.4939 82.8524 18.6987 82.8258 18.9027ZM123.024 21.0854C122.867 23.3746 122.898 25.7805 123.232 28.04C123.295 28.4617 123.368 28.8783 123.452 29.288C123.652 30.3311 123.957 31.2228 124.392 31.9773C125.839 34.487 128.724 35.48 133.964 35.48C138.496 35.48 140.383 34.0836 140.982 31.6882C141.145 31.0389 141.212 30.3162 141.212 29.528C141.212 28.7907 141.158 28.141 141.079 27.5476C141.079 27.5427 141.078 27.5379 141.077 27.5331C140.994 26.915 140.884 26.3579 140.779 25.8264C140.656 25.2102 140.541 24.6284 140.483 24.0259C140.459 23.7691 140.444 23.5086 140.444 23.24C140.444 22.136 140.78 21.416 141.596 21.416C142.22 21.416 142.734 21.747 143.046 23.24C143.075 23.3767 143.101 23.5231 143.127 23.6798C143.27 24.5773 143.357 25.8149 143.372 27.512C143.384 28.2443 143.441 28.9149 143.544 29.528C143.663 30.2408 143.844 30.8761 144.083 31.4406C145.378 34.4963 148.399 35.48 152.828 35.48C157.403 35.48 160.127 34.6452 161.388 32.0011C161.708 31.3296 161.934 30.5414 162.071 29.6206C162.072 29.6144 162.073 29.6082 162.074 29.602C162.183 28.8648 162.236 28.0429 162.236 27.128C162.236 24.1202 161.562 21.8835 160.375 20.4546C159.858 19.833 159.245 19.3643 158.548 19.0516C157.869 18.7468 157.11 18.59 156.284 18.5842C156.268 18.5841 156.252 18.584 156.236 18.584C155.969 18.584 155.671 18.6047 155.351 18.6269C155.309 18.6298 155.267 18.6327 155.224 18.6356C154.891 18.6584 154.537 18.68 154.172 18.68C153.26 18.68 152.636 18.2 152.636 17.48C152.636 16.712 153.212 16.328 154.172 16.328C154.44 16.328 154.855 16.3403 155.262 16.3525C155.266 16.3526 155.271 16.3527 155.275 16.3529C155.641 16.3638 156 16.3745 156.236 16.3759C156.253 16.376 156.269 16.376 156.284 16.376C157.095 16.376 157.816 16.2165 158.425 15.8475C159.763 15.0364 160.556 13.2132 160.556 9.84801C160.556 5.14401 158.828 3.80001 152.636 3.80001C147.02 3.80001 145.148 5.57601 144.62 9.32001C143.996 13.112 143.564 13.976 142.124 13.976C140.636 13.976 140.396 12.872 140.636 9.51201C141.068 5.57601 139.388 3.80001 134.348 3.80001C129.116 3.80001 126.908 5.09601 125.468 8.98401C124.268 12.056 123.644 15.704 123.212 19.064C123.135 19.7226 123.071 20.3987 123.024 21.0854ZM163.462 19.6335C163.212 22.0404 163.149 24.6492 163.404 27.128C163.479 27.8623 163.582 28.5852 163.717 29.288C163.915 30.2687 164.197 31.1156 164.649 31.8405C166.278 34.4509 170.113 35.48 180.181 35.48C189.693 35.48 193.76 34.8213 195.396 32.4048C195.912 31.6415 196.187 30.7027 196.313 29.5538C196.314 29.5523 196.314 29.5508 196.314 29.5493C196.379 28.9592 196.405 28.3136 196.405 27.608C196.405 24.8014 195.804 23.2172 194.684 22.4605C194.458 22.3081 194.212 22.1893 193.945 22.1008C193.52 21.9599 193.043 21.896 192.517 21.896C191.982 21.896 191.489 21.9075 191.029 21.9277C189.436 21.9975 188.244 22.1714 187.138 22.3327C186.311 22.4533 185.532 22.5669 184.67 22.6246C184.326 22.6476 183.968 22.6617 183.589 22.6638C183.557 22.6639 183.525 22.664 183.493 22.664C182.725 22.664 182.053 22.28 182.053 21.512C182.053 20.8598 182.46 20.3885 183.493 20.3613C183.524 20.3604 183.556 20.36 183.589 20.36C183.96 20.36 184.321 20.3652 184.672 20.3744C185.842 20.4049 186.907 20.4788 187.905 20.5481C189.011 20.6249 190.035 20.696 191.029 20.696C191.63 20.696 192.123 20.5642 192.517 20.327C193.019 20.0243 193.36 19.5499 193.556 18.9591C193.698 18.5352 193.765 18.0514 193.765 17.528C193.765 16.7531 193.685 16.1184 193.513 15.614C193.192 14.6677 192.548 14.1804 191.509 14.0882C191.386 14.0774 191.258 14.072 191.125 14.072C189.796 14.072 188.717 14.1965 187.606 14.3246C186.708 14.4281 185.789 14.5341 184.702 14.5784C184.393 14.591 184.072 14.5986 183.733 14.5998C183.701 14.6 183.669 14.6 183.637 14.6C182.533 14.6 182.101 14.216 182.101 13.496C182.101 12.6147 182.728 12.2713 183.637 12.2492C183.668 12.2484 183.7 12.248 183.733 12.248C184.045 12.248 184.341 12.2559 184.624 12.27C185.585 12.318 186.402 12.4374 187.248 12.5611C188.359 12.7237 189.52 12.8935 191.125 12.9172C191.25 12.9191 191.378 12.92 191.509 12.92C192.633 12.92 193.415 12.507 193.895 11.6966C194.296 11.0191 194.485 10.0639 194.485 8.84001C194.485 4.71201 193.429 3.84801 179.413 3.84801C169.189 3.84801 167.173 5.09601 165.781 8.98401C164.629 12.104 163.957 15.704 163.525 19.064C163.503 19.2525 163.482 19.4424 163.462 19.6335ZM199.58 8.98401C198.284 12.104 197.612 15.704 197.18 19.064C197.124 19.537 197.077 20.0181 197.038 20.5051C196.855 22.8185 196.877 25.2645 197.214 27.608C197.296 28.1751 197.396 28.7362 197.516 29.288C197.779 30.4805 198.191 31.476 198.772 32.296C200.414 34.6118 203.412 35.528 208.268 35.528C212.266 35.528 214.819 33.938 215.424 31.3537C215.517 30.9596 215.564 30.5423 215.564 30.104C215.564 29.424 215.507 28.8459 215.421 28.3263C215.421 28.324 215.421 28.3217 215.42 28.3194C215.334 27.7965 215.22 27.3327 215.108 26.8835C215.104 26.8667 215.1 26.8499 215.096 26.8331C214.892 26.0176 214.7 25.2452 214.7 24.248C214.7 23.336 215.084 22.76 216.092 22.76C217.304 22.76 217.972 23.5088 218.096 26.4678C218.119 27.0229 218.123 27.6558 218.108 28.376C218.096 28.999 218.136 29.5742 218.225 30.104C218.29 30.4883 218.381 30.8487 218.497 31.1863C219.554 34.2558 222.712 35.432 227.468 35.432C233.756 35.432 236.3 33.224 236.3 28.04C236.3 24.473 234.838 21.2907 231.948 20.6637C231.61 20.5904 231.253 20.552 230.876 20.552C230.407 20.552 229.995 20.575 229.589 20.5984C229.575 20.5993 229.56 20.6001 229.546 20.6009C229.146 20.6241 228.75 20.6471 228.311 20.648C228.31 20.648 228.309 20.648 228.308 20.648C228.3 20.648 228.292 20.648 228.284 20.648C227.372 20.648 226.748 20.456 226.748 19.784C226.748 19.256 227.228 18.872 227.9 18.728C228.03 18.7003 228.158 18.6722 228.284 18.6438C228.625 18.5666 228.95 18.4867 229.258 18.4029C229.858 18.2395 230.396 18.0614 230.876 17.8606C231.092 17.77 231.296 17.6748 231.489 17.5742C233.363 16.5966 234.14 15.1121 234.14 12.44C234.14 6.77602 228.956 3.84801 214.268 3.84801C204.668 3.84801 201.116 4.90401 199.58 8.98401ZM103.325 24.2474C103.325 24.2476 103.325 24.2478 103.325 24.248C103.325 24.2478 103.325 24.2476 103.325 24.2474ZM103.325 24.2322C103.326 24.2323 103.326 24.2376 103.325 24.2474C103.325 24.2369 103.325 24.232 103.325 24.2322ZM22.3147 11.6549C22.0041 11.6344 21.6625 11.624 21.288 11.624C19.368 11.624 19.032 11.912 19.032 13.352C19.032 14.36 19.512 14.696 21.384 14.696C21.7237 14.696 22.0369 14.6853 22.3249 14.6647C22.4673 14.6546 22.6034 14.642 22.7335 14.6271C24.3491 14.4424 25.032 13.9028 25.032 13.208C25.032 12.3978 24.4118 11.8667 22.7226 11.6895C22.593 11.6759 22.4571 11.6643 22.3147 11.6549ZM20.6498 11.6566C20.6499 11.6565 20.6545 11.6573 20.6631 11.6594C20.6539 11.6578 20.6496 11.6567 20.6498 11.6566ZM20.6115 14.6519C20.6129 14.6517 20.6143 14.6514 20.6157 14.6512C20.6029 14.6538 20.6008 14.6536 20.6115 14.6519ZM20.4889 20.4301C20.4891 20.4299 20.4957 20.4311 20.508 20.4341C20.4947 20.4318 20.4886 20.4303 20.4889 20.4301ZM62.1856 12.9849C61.9735 12.9732 61.7476 12.968 61.5083 12.968C61.2689 12.968 61.043 12.9732 60.8309 12.9849C60.6614 12.9942 60.5008 13.0076 60.3491 13.0257C59.1678 13.167 58.5323 13.5946 58.5323 14.6C58.5323 15.6458 58.8968 15.926 60.6424 15.9808C60.7226 15.9833 60.8058 15.9853 60.8919 15.9869C61.0823 15.9905 61.2874 15.992 61.5083 15.992C61.7291 15.992 61.9342 15.9905 62.1246 15.9869C62.2107 15.9853 62.2939 15.9833 62.3741 15.9808C64.1197 15.926 64.4843 15.6458 64.4843 14.6C64.4843 13.5946 63.8487 13.167 62.6674 13.0257C62.5157 13.0076 62.3551 12.9942 62.1856 12.9849ZM61.5083 14.4717C61.4966 14.5256 61.49 14.5693 61.4864 14.6C61.4856 14.6064 61.485 14.6123 61.4845 14.6176C61.4856 14.6577 61.4907 14.7255 61.5083 14.813C61.5258 14.7255 61.5309 14.6577 61.532 14.6176C61.5315 14.6123 61.5309 14.6064 61.5301 14.6C61.5265 14.5693 61.5199 14.5256 61.5083 14.4717ZM61.5339 14.6505C61.5336 14.6508 61.5328 14.6418 61.5325 14.6224C61.5341 14.6404 61.5343 14.6502 61.5339 14.6505ZM61.4826 14.6505C61.4823 14.65 61.4824 14.6403 61.4841 14.6224C61.4837 14.642 61.4829 14.651 61.4826 14.6505ZM217.7 24.2473C217.7 24.237 217.7 24.2321 217.7 24.2322C217.701 24.2323 217.701 24.2375 217.7 24.2473ZM24.936 21.848C24.936 20.84 23.928 20.072 21.24 20.072C19.368 20.072 18.888 20.456 18.888 21.944C18.888 23.192 19.272 23.48 21.528 23.48C24.024 23.48 24.936 22.904 24.936 21.848ZM100.421 12.968C99.1249 12.968 98.6449 13.16 98.6449 14.6C98.6449 16.088 99.2209 16.52 100.997 16.52C103.685 16.52 104.645 15.944 104.645 14.84C104.645 13.448 103.493 12.968 100.421 12.968ZM214.796 12.968C213.5 12.968 213.02 13.16 213.02 14.6C213.02 16.088 213.596 16.52 215.372 16.52C218.06 16.52 219.02 15.944 219.02 14.84C219.02 13.448 217.868 12.968 214.796 12.968Z" fill="#000035"/>
          </svg>
        </a>
        <a href="index.html" class="mobile">
          <svg width="45" height="39" viewBox="0 0 45 39" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21.384 14.696C19.512 14.696 19.032 14.36 19.032 13.352C19.032 11.912 19.368 11.624 21.288 11.624C24.072 11.624 25.032 12.2 25.032 13.208C25.032 14.072 23.976 14.696 21.384 14.696ZM19.464 35.48C35.928 35.672 41.352 32.648 41.352 25.832C41.352 22.136 39.624 19.208 35.256 18.392C34.536 18.296 34.152 17.912 34.152 17.288C34.152 16.664 34.536 16.424 35.256 16.088C37.848 14.936 38.616 13.64 38.616 10.808C38.616 5.86399 34.152 3.79999 19.224 3.79999C9.72001 3.79999 7.84801 4.80799 6.36001 8.02399C5.16001 10.664 4.48801 14.36 4.05601 19.016C3.67201 23.864 3.62401 27.464 4.44001 30.296C5.49601 34.136 7.94401 35.48 19.464 35.48ZM21.24 20.072C23.928 20.072 24.936 20.84 24.936 21.848C24.936 22.904 24.024 23.48 21.528 23.48C19.272 23.48 18.888 23.192 18.888 21.944C18.888 20.456 19.368 20.072 21.24 20.072Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.36 8.02399C7.848 4.80799 9.72 3.79999 19.224 3.79999C34.152 3.79999 38.616 5.86399 38.616 10.808C38.616 13.2094 38.0638 14.5064 36.3154 15.5477C36.2726 15.5732 36.229 15.5986 36.1847 15.6238C36.0402 15.7061 35.888 15.7868 35.7278 15.8665C35.6804 15.8901 35.6322 15.9136 35.5833 15.937C35.4776 15.9877 35.3685 16.038 35.256 16.088C34.536 16.424 34.152 16.664 34.152 17.288C34.152 17.912 34.536 18.296 35.256 18.392C35.6614 18.4677 36.0441 18.5617 36.4048 18.6727C36.4273 18.6796 36.4497 18.6866 36.472 18.6937C36.495 18.701 36.5179 18.7083 36.5407 18.7157C36.5766 18.7274 36.6123 18.7392 36.6477 18.7512C39.9954 19.8852 41.352 22.5571 41.352 25.832C41.352 32.648 35.928 35.672 19.464 35.48C7.944 35.48 5.496 34.136 4.44 30.296C3.624 27.464 3.672 23.864 4.056 19.016C4.488 14.36 5.16 10.664 6.36 8.02399ZM1.55224 31.1091C0.572848 27.6947 0.684017 23.5937 1.06537 18.7791L1.06697 18.759L1.06883 18.7388C1.50547 14.0328 2.20795 9.90869 3.62891 6.78258L3.63308 6.77339L3.63732 6.76424C4.07815 5.81147 4.64468 4.8035 5.51359 3.9126C6.41048 2.99299 7.49156 2.33715 8.78225 1.87889C11.1741 1.02968 14.5096 0.799988 19.224 0.799988C26.6879 0.799988 32.036 1.29654 35.5844 2.6459C37.4243 3.34561 39.0066 4.35601 40.1045 5.85315C41.2232 7.37862 41.616 9.10421 41.616 10.808C41.616 12.4407 41.4075 14.1458 40.4489 15.673C40.1883 16.0881 39.8924 16.4584 39.5691 16.7912C40.6568 17.4203 41.5874 18.232 42.3367 19.2249C43.8148 21.1836 44.352 23.5358 44.352 25.832C44.352 27.9345 43.9314 29.9873 42.7992 31.8192C41.6613 33.6603 39.9627 35.0226 37.8446 36.0053C33.7739 37.894 27.7122 38.5753 19.4464 38.48C13.7307 38.4793 9.73073 38.1667 6.97802 37.1382C5.50288 36.5871 4.26858 35.7927 3.31344 34.6526C2.38266 33.5417 1.87993 32.295 1.55224 31.1091ZM22.3147 11.6549C22.0041 11.6344 21.6625 11.624 21.288 11.624C19.368 11.624 19.032 11.912 19.032 13.352C19.032 14.36 19.512 14.696 21.384 14.696C21.7237 14.696 22.0369 14.6853 22.3249 14.6647C22.4673 14.6545 22.6034 14.642 22.7335 14.6271C24.3491 14.4424 25.032 13.9028 25.032 13.208C25.032 12.3978 24.4118 11.8667 22.7226 11.6894C22.593 11.6758 22.4571 11.6643 22.3147 11.6549ZM20.6498 11.6566C20.6499 11.6565 20.6545 11.6573 20.6631 11.6594C20.6539 11.6577 20.6496 11.6567 20.6498 11.6566ZM20.6115 14.6519C20.6129 14.6516 20.6143 14.6514 20.6157 14.6512C20.6029 14.6538 20.6008 14.6536 20.6115 14.6519ZM20.4889 20.4301C20.4891 20.4299 20.4957 20.4311 20.508 20.4341C20.4947 20.4317 20.4886 20.4302 20.4889 20.4301ZM24.936 21.848C24.936 20.84 23.928 20.072 21.24 20.072C19.368 20.072 18.888 20.456 18.888 21.944C18.888 23.192 19.272 23.48 21.528 23.48C24.024 23.48 24.936 22.904 24.936 21.848Z" fill="#000035"/>
          </svg>
        </a>
      </div>
      <div>
        <div class="button-holder">
          <a class="typeform-share" href="https://form.typeform.com/to/IoAeO3" data-mode="drawer_right" data-hide-headers=true data-hide-footer=true target="_blank">
            <button>
              Join the Pack
            </button>
          </a>
          <script> (function () {
            var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName,
                    id = "typef_orm_share", b = "https://embed.typeform.com/";
            if (!gi.call(d, id)) {
              js = ce.call(d, "script");
              js.id = id;
              js.src = b + "embed.js";
              q = gt.call(d, "script")[0];
              q.parentNode.insertBefore(js, q)
            }
          })() </script>
        </div>
      </div>
    </nav>

    <section id="hero">
      <div class="left">
        <h1 class="side-padding">
          Think of us as your doggie concierge. Manage it all in one place, quickly and effortlessly.
        </h1>
        <svg class="spiral-lg" id="spin" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M36.25 75V0H38.75V75H36.25Z" fill="#FF5400"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 36.25H75V38.75H0V36.25Z" fill="#FF5400"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M3.03775 22.6699L72.8734 50.002L71.9623 52.3301L2.12661 24.9979L3.03775 22.6699Z" fill="#FF5400"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M2.46057 50.9251L71.5677 21.7715L72.5394 24.0749L3.43229 53.2285L2.46057 50.9251Z" fill="#FF5400"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0983 63.134L63.134 10.0983L64.9017 11.866L11.866 64.9017L10.0983 63.134Z" fill="#FF5400"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M11.866 10.0983L64.9017 63.134L63.134 64.9017L10.0983 11.866L11.866 10.0983Z" fill="#FF5400"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M52.7054 3.20038L24.6125 72.7361L22.2945 71.7996L50.3874 2.2639L52.7054 3.20038Z" fill="#FF5400"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M23.9989 2.4902L53.3024 71.5331L51.0011 72.5098L21.6976 3.46694L23.9989 2.4902Z" fill="#FF5400"/>
          <path d="M37.409 44.0303C40.9239 44.0303 43.7733 41.1809 43.7733 37.6661C43.7733 34.1512 40.9239 31.3018 37.409 31.3018C33.8941 31.3018 31.0447 34.1512 31.0447 37.6661C31.0447 41.1809 33.8941 44.0303 37.409 44.0303Z" fill="#FF5400"/>
        </svg>
        <svg class="spiral-sm" id="spin" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M36.25 75V0H38.75V75H36.25Z" fill="#FF5400"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 36.25H75V38.75H0V36.25Z" fill="#FF5400"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M3.03775 22.6699L72.8734 50.002L71.9623 52.3301L2.12661 24.9979L3.03775 22.6699Z" fill="#FF5400"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M2.46057 50.9251L71.5677 21.7715L72.5394 24.0749L3.43229 53.2285L2.46057 50.9251Z" fill="#FF5400"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0983 63.134L63.134 10.0983L64.9017 11.866L11.866 64.9017L10.0983 63.134Z" fill="#FF5400"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M11.866 10.0983L64.9017 63.134L63.134 64.9017L10.0983 11.866L11.866 10.0983Z" fill="#FF5400"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M52.7054 3.20038L24.6125 72.7361L22.2945 71.7996L50.3874 2.2639L52.7054 3.20038Z" fill="#FF5400"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M23.9989 2.4902L53.3024 71.5331L51.0011 72.5098L21.6976 3.46694L23.9989 2.4902Z" fill="#FF5400"/>
          <path d="M37.409 44.0303C40.9239 44.0303 43.7733 41.1809 43.7733 37.6661C43.7733 34.1512 40.9239 31.3018 37.409 31.3018C33.8941 31.3018 31.0447 34.1512 31.0447 37.6661C31.0447 41.1809 33.8941 44.0303 37.409 44.0303Z" fill="#FF5400"/>
        </svg>
        <svg class="ball-hero" viewBox="0 0 125 125" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M62.5 123.821C96.3665 123.821 123.821 96.3665 123.821 62.5C123.821 28.6335 96.3665 1.17924 62.5 1.17924C28.6335 1.17924 1.17924 28.6335 1.17924 62.5C1.17924 96.3665 28.6335 123.821 62.5 123.821Z" fill="white"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M62.5 2.67924C29.4619 2.67924 2.67924 29.4619 2.67924 62.5C2.67924 95.5381 29.4619 122.321 62.5 122.321C95.5381 122.321 122.321 95.5381 122.321 62.5C122.321 29.4619 95.5381 2.67924 62.5 2.67924ZM-0.320755 62.5C-0.320755 27.8051 27.8051 -0.320755 62.5 -0.320755C97.1949 -0.320755 125.321 27.8051 125.321 62.5C125.321 97.1949 97.1949 125.321 62.5 125.321C27.8051 125.321 -0.320755 97.1949 -0.320755 62.5Z" fill="#000035"/>
          <path d="M2.31133 70.4245C2.31133 70.4245 31.8679 91.6509 37.3113 117.613L2.31133 70.4245Z" fill="white"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M1.4361 71.6427C1.43616 71.6428 1.43634 71.6429 2.31133 70.4245C3.18631 69.2062 3.18671 69.2065 3.18723 69.2068L3.19405 69.2117L3.21248 69.2251L3.28082 69.2748C3.34016 69.3181 3.4268 69.3817 3.53909 69.4651C3.76367 69.632 4.09091 69.878 4.50768 70.1993C5.34112 70.8416 6.53317 71.7852 7.97859 72.9976C10.868 75.4213 14.7774 78.9258 18.861 83.2536C26.9931 91.8717 35.9722 103.916 38.7794 117.305L35.8432 117.921C33.2071 105.348 24.6861 93.7981 16.6791 85.3125C12.6932 81.0883 8.87318 77.6637 6.05061 75.296C4.64004 74.1128 3.48046 73.1952 2.67626 72.5754C2.27421 72.2655 1.96113 72.0301 1.75009 71.8734C1.64457 71.795 1.56457 71.7362 1.51174 71.6977L1.45306 71.655L1.43938 71.6451L1.4361 71.6427Z" fill="#000035"/>
          <path d="M71.6226 2.27359C71.6226 2.27359 34.0283 61.7736 54.4717 85.1321C74.9151 108.491 115.066 93.1604 115.066 93.1604" fill="white"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M70.3538 1.47357C70.3542 1.47285 70.3545 1.47236 71.6226 2.27359L72.1302 2.5943C72.8907 3.07481 72.8907 3.07481 72.8906 3.07497L72.8852 3.08355L72.8662 3.11377C72.8491 3.14102 72.8232 3.1824 72.7889 3.23756C72.7203 3.34788 72.6179 3.51328 72.4846 3.73085C72.2181 4.16601 71.8284 4.80976 71.3387 5.63877C70.3591 7.297 68.9802 9.69537 67.3882 12.6474C64.202 18.5555 60.1724 26.6627 56.7809 35.4818C53.3842 44.3146 50.6573 53.7862 50.023 62.4407C49.3875 71.1107 50.865 78.7335 55.6004 84.1442C65.3592 95.2945 79.9085 97.3097 92.3267 96.4096C98.5064 95.9617 104.07 94.796 108.092 93.7399C110.101 93.2124 111.72 92.7137 112.833 92.3483C113.389 92.1657 113.819 92.0165 114.107 91.9139C114.251 91.8626 114.359 91.8229 114.43 91.7966L114.509 91.7672L114.527 91.7604L114.531 91.759C114.531 91.7591 114.531 91.7591 115.066 93.1604C115.601 94.5617 115.6 94.562 115.6 94.5622L115.59 94.5659L115.564 94.5756C115.542 94.5838 115.511 94.5956 115.47 94.6107C115.388 94.641 115.269 94.6845 115.114 94.7398C114.803 94.8503 114.35 95.0077 113.769 95.1986C112.606 95.5804 110.929 96.0968 108.854 96.6416C104.709 97.7299 98.957 98.9369 92.5436 99.4017C79.7755 100.327 64.0276 98.3281 53.3429 86.12C47.8567 79.8514 46.3672 71.2773 47.031 62.2214C47.6959 53.1501 50.5344 43.3671 53.9808 34.405C57.4325 25.4293 61.5238 17.2016 64.7477 11.2234C66.3607 8.23241 67.7592 5.79985 68.7557 4.11293C69.254 3.26937 69.652 2.61198 69.9262 2.16415C70.0633 1.94023 70.1695 1.76868 70.2419 1.65241C70.2781 1.59428 70.3058 1.54996 70.3247 1.51983L70.3464 1.48532L70.3538 1.47357Z" fill="#000035"/>
        </svg>
      </div>
      <div class="right">
        <img src="barker-why-barker-1.jpg">
      </div>
    </section>

    <section class="why-barker-text blue-bg">
      <div class="why-barker-inner-container">
        <p>
          As dog parents, we understand that every dog is unique; from their diet, habits, personalities, lifestyles, breed and more. So why are we stuck with generalized health tips and archaic blogs on how to care for them?
        </p>
        <p>
          We make pet ownership simple for you, so you can spend more time <span id="barker-typing-text"></span>them.
        </p>

        <p>
          Barker is currently in live Beta. Looking to keep up with our pack? Become an early member <a class="typeform-share" href="https://form.typeform.com/to/IoAeO3" data-mode="drawer_right" data-hide-headers=true data-hide-footer=true target="_blank">here</a>. We will keep you up to date with product development, community events, exclusive shopping drops and more.
        </p>
      </div>
    </section>



    <!--<section class="why-barker-text">
      <div class="why-barker-inner-container">

        <svg class="spiral-sm" id="spin" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M36.25 75V0H38.75V75H36.25Z" fill="#FF5400"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 36.25H75V38.75H0V36.25Z" fill="#FF5400"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M3.03775 22.6699L72.8734 50.002L71.9623 52.3301L2.12661 24.9979L3.03775 22.6699Z" fill="#FF5400"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M2.46057 50.9251L71.5677 21.7715L72.5394 24.0749L3.43229 53.2285L2.46057 50.9251Z" fill="#FF5400"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0983 63.134L63.134 10.0983L64.9017 11.866L11.866 64.9017L10.0983 63.134Z" fill="#FF5400"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M11.866 10.0983L64.9017 63.134L63.134 64.9017L10.0983 11.866L11.866 10.0983Z" fill="#FF5400"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M52.7054 3.20038L24.6125 72.7361L22.2945 71.7996L50.3874 2.2639L52.7054 3.20038Z" fill="#FF5400"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M23.9989 2.4902L53.3024 71.5331L51.0011 72.5098L21.6976 3.46694L23.9989 2.4902Z" fill="#FF5400"/>
          <path d="M37.409 44.0303C40.9239 44.0303 43.7733 41.1809 43.7733 37.6661C43.7733 34.1512 40.9239 31.3018 37.409 31.3018C33.8941 31.3018 31.0447 34.1512 31.0447 37.6661C31.0447 41.1809 33.8941 44.0303 37.409 44.0303Z" fill="#FF5400"/>
        </svg>
        <svg class="ball-hero" viewBox="0 0 125 125" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M62.5 123.821C96.3665 123.821 123.821 96.3665 123.821 62.5C123.821 28.6335 96.3665 1.17924 62.5 1.17924C28.6335 1.17924 1.17924 28.6335 1.17924 62.5C1.17924 96.3665 28.6335 123.821 62.5 123.821Z" fill="white"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M62.5 2.67924C29.4619 2.67924 2.67924 29.4619 2.67924 62.5C2.67924 95.5381 29.4619 122.321 62.5 122.321C95.5381 122.321 122.321 95.5381 122.321 62.5C122.321 29.4619 95.5381 2.67924 62.5 2.67924ZM-0.320755 62.5C-0.320755 27.8051 27.8051 -0.320755 62.5 -0.320755C97.1949 -0.320755 125.321 27.8051 125.321 62.5C125.321 97.1949 97.1949 125.321 62.5 125.321C27.8051 125.321 -0.320755 97.1949 -0.320755 62.5Z" fill="#000035"/>
          <path d="M2.31133 70.4245C2.31133 70.4245 31.8679 91.6509 37.3113 117.613L2.31133 70.4245Z" fill="white"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M1.4361 71.6427C1.43616 71.6428 1.43634 71.6429 2.31133 70.4245C3.18631 69.2062 3.18671 69.2065 3.18723 69.2068L3.19405 69.2117L3.21248 69.2251L3.28082 69.2748C3.34016 69.3181 3.4268 69.3817 3.53909 69.4651C3.76367 69.632 4.09091 69.878 4.50768 70.1993C5.34112 70.8416 6.53317 71.7852 7.97859 72.9976C10.868 75.4213 14.7774 78.9258 18.861 83.2536C26.9931 91.8717 35.9722 103.916 38.7794 117.305L35.8432 117.921C33.2071 105.348 24.6861 93.7981 16.6791 85.3125C12.6932 81.0883 8.87318 77.6637 6.05061 75.296C4.64004 74.1128 3.48046 73.1952 2.67626 72.5754C2.27421 72.2655 1.96113 72.0301 1.75009 71.8734C1.64457 71.795 1.56457 71.7362 1.51174 71.6977L1.45306 71.655L1.43938 71.6451L1.4361 71.6427Z" fill="#000035"/>
          <path d="M71.6226 2.27359C71.6226 2.27359 34.0283 61.7736 54.4717 85.1321C74.9151 108.491 115.066 93.1604 115.066 93.1604" fill="white"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M70.3538 1.47357C70.3542 1.47285 70.3545 1.47236 71.6226 2.27359L72.1302 2.5943C72.8907 3.07481 72.8907 3.07481 72.8906 3.07497L72.8852 3.08355L72.8662 3.11377C72.8491 3.14102 72.8232 3.1824 72.7889 3.23756C72.7203 3.34788 72.6179 3.51328 72.4846 3.73085C72.2181 4.16601 71.8284 4.80976 71.3387 5.63877C70.3591 7.297 68.9802 9.69537 67.3882 12.6474C64.202 18.5555 60.1724 26.6627 56.7809 35.4818C53.3842 44.3146 50.6573 53.7862 50.023 62.4407C49.3875 71.1107 50.865 78.7335 55.6004 84.1442C65.3592 95.2945 79.9085 97.3097 92.3267 96.4096C98.5064 95.9617 104.07 94.796 108.092 93.7399C110.101 93.2124 111.72 92.7137 112.833 92.3483C113.389 92.1657 113.819 92.0165 114.107 91.9139C114.251 91.8626 114.359 91.8229 114.43 91.7966L114.509 91.7672L114.527 91.7604L114.531 91.759C114.531 91.7591 114.531 91.7591 115.066 93.1604C115.601 94.5617 115.6 94.562 115.6 94.5622L115.59 94.5659L115.564 94.5756C115.542 94.5838 115.511 94.5956 115.47 94.6107C115.388 94.641 115.269 94.6845 115.114 94.7398C114.803 94.8503 114.35 95.0077 113.769 95.1986C112.606 95.5804 110.929 96.0968 108.854 96.6416C104.709 97.7299 98.957 98.9369 92.5436 99.4017C79.7755 100.327 64.0276 98.3281 53.3429 86.12C47.8567 79.8514 46.3672 71.2773 47.031 62.2214C47.6959 53.1501 50.5344 43.3671 53.9808 34.405C57.4325 25.4293 61.5238 17.2016 64.7477 11.2234C66.3607 8.23241 67.7592 5.79985 68.7557 4.11293C69.254 3.26937 69.652 2.61198 69.9262 2.16415C70.0633 1.94023 70.1695 1.76868 70.2419 1.65241C70.2781 1.59428 70.3058 1.54996 70.3247 1.51983L70.3464 1.48532L70.3538 1.47357Z" fill="#000035"/>
        </svg>

        <img src="barker-why-barker-1.jpg">

        <h4>
          Think of us as your doggie concierge. Manage it all in one place, quickly and effortlessly.
        </h4>
        <p>
          As dog parents, we understand that every dog is unique; from their diet, habits, personalities, lifestyles, breed and more. So why are we stuck with generalized health tips and archaic blogs on how to care for them?
        </p>
        <p>
          We make pet ownership simple for you, so you can spend more time <span id="barker-typing-text"></span>them.
        </p>

        <p>
          Barker is currently in live Beta. Looking to keep up with our pack? Become an early member <a class="typeform-share" href="https://form.typeform.com/to/IoAeO3" data-mode="drawer_right" data-hide-headers=true data-hide-footer=true target="_blank">here</a>. We will keep you up to date with product development, community events, exclusive shopping drops and more.
        </p>
      </div>
    </section>

   <section id="marquee-1" class="marquee">
      <div class="marquee-inner">
        Barker is a health and lifestyle platform for dogs and their people. We keep it simple for you, so you can keep it healthy for them.
      </div>
    </section>

    <section class="why-barker-text orange-bg">
      <div class="why-barker-inner-container">
        <img src="barker-why-barker-2.jpg">

        <h4>
          Made for dogs and their people, by dog people… who are obsessed with their dogs!
        </h4>

        <p>
          Barker is inspired by Brittany’s love for her mini goldendoodle, Dublin. Her love for him goes hand-in-hand with wanting to holistically understand how to keep him at his best; physically, emotionally and intellectually. (maybe put this line in: Sifting through generalized blogs and opinions of other dog lovers wasn’t cutting it.) So she built Barker…
        </p>

        <p>
          Barker is backed by Veterinary professionals and trained dog experts.
        </p>

        <p>
          Want to tell us what would make pet ownership easier for you? <a href="#" id="intercom-1">Drop us a line</a>.
        </p>
      </div>
    </section>

    <section id="marquee-2" class="marquee">
      <div class="marquee-inner">
        We built Barker because we wanted a holistic view into our dogs daily health and wellness; not just generalized recommendations based on breed, weight and age.
      </div>
    </section>

    <section class="why-barker-text blue-bg">
      <div class="why-barker-inner-container">
        <img src="barker-why-barker-3.jpg">

        <h4>
          Barker’s platform allows you to manage “all things dog” in one place.
        </h4>

        <p>
          Barker is currently in live Beta. Looking to keep up with our pack? Become an early member <a class="typeform-share" href="https://form.typeform.com/to/IoAeO3" data-mode="drawer_right" data-hide-headers=true data-hide-footer=true target="_blank">here</a>. We will keep you up to date with product development, community events, exclusive shopping drops and more.
        </p>
      </div>
    </section>-->

    <footer>
      <div class="left">
        <svg width="240" height="39" viewBox="0 0 240 39" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M21.384 14.696C19.512 14.696 19.032 14.36 19.032 13.352C19.032 11.912 19.368 11.624 21.288 11.624C24.072 11.624 25.032 12.2 25.032 13.208C25.032 14.072 23.976 14.696 21.384 14.696ZM19.464 35.48C35.928 35.672 41.352 32.648 41.352 25.832C41.352 22.136 39.624 19.208 35.256 18.392C34.536 18.296 34.152 17.912 34.152 17.288C34.152 16.664 34.536 16.424 35.256 16.088C37.848 14.936 38.616 13.64 38.616 10.808C38.616 5.86401 34.152 3.80001 19.224 3.80001C9.72001 3.80001 7.84801 4.80801 6.36001 8.02401C5.16001 10.664 4.48801 14.36 4.05601 19.016C3.67201 23.864 3.62401 27.464 4.44001 30.296C5.49601 34.136 7.94401 35.48 19.464 35.48ZM21.24 20.072C23.928 20.072 24.936 20.84 24.936 21.848C24.936 22.904 24.024 23.48 21.528 23.48C19.272 23.48 18.888 23.192 18.888 21.944C18.888 20.456 19.368 20.072 21.24 20.072Z" fill="white"/>
          <path d="M61.5083 3.75201C48.1643 3.75201 44.2283 8.16801 42.9323 19.544C42.0203 23.72 41.5883 26.648 42.0683 29.768C42.6443 33.512 45.0923 35.432 52.0523 35.432C58.1483 35.432 60.3563 33.272 60.3563 30.152C60.3563 27.08 60.0203 26.264 60.0203 24.584C60.0203 23.528 60.3083 22.808 61.5083 22.808C62.7083 22.808 62.9483 23.528 62.9483 24.584C62.9483 26.264 62.6123 27.08 62.6123 30.152C62.6123 33.272 64.8203 35.432 70.9163 35.432C77.8763 35.432 80.3723 33.512 80.9003 29.768C81.3803 26.648 80.9963 23.72 80.0363 19.544C78.7883 8.21601 74.8523 3.75201 61.5083 3.75201ZM61.5083 15.992C59.0123 15.992 58.5323 15.8 58.5323 14.6C58.5323 13.304 59.5883 12.968 61.5083 12.968C63.4283 12.968 64.4843 13.304 64.4843 14.6C64.4843 15.8 64.0043 15.992 61.5083 15.992Z" fill="white"/>
          <path d="M119.765 12.44C119.765 6.77602 114.581 3.84801 99.8929 3.84801C90.2929 3.84801 86.7409 4.90401 85.2049 8.98401C83.9089 12.104 83.2369 15.704 82.8049 19.064C82.4209 22.328 82.4209 25.976 83.1409 29.288C84.1489 33.848 87.3169 35.528 93.8929 35.528C98.5009 35.528 101.189 33.416 101.189 30.104C101.189 27.464 100.325 26.36 100.325 24.248C100.325 23.336 100.709 22.76 101.717 22.76C103.157 22.76 103.829 23.816 103.733 28.376C103.637 33.56 107.093 35.432 113.093 35.432C119.381 35.432 121.925 33.224 121.925 28.04C121.925 24.056 120.101 20.552 116.501 20.552C115.541 20.552 114.821 20.648 113.909 20.648C112.997 20.648 112.373 20.456 112.373 19.784C112.373 19.256 112.853 18.872 113.525 18.728C118.037 17.768 119.765 16.424 119.765 12.44ZM98.6449 14.6C98.6449 13.16 99.1249 12.968 100.421 12.968C103.493 12.968 104.645 13.448 104.645 14.84C104.645 15.944 103.685 16.52 100.997 16.52C99.2209 16.52 98.6449 16.088 98.6449 14.6Z" fill="white"/>
          <path d="M141.596 21.416C142.604 21.416 143.324 22.28 143.372 27.512C143.468 33.704 146.876 35.48 152.828 35.48C159.5 35.48 162.236 33.704 162.236 27.128C162.236 21.512 159.884 18.584 156.236 18.584C155.66 18.584 154.94 18.68 154.172 18.68C153.26 18.68 152.636 18.2 152.636 17.48C152.636 16.712 153.212 16.328 154.172 16.328C154.7 16.328 155.804 16.376 156.284 16.376C158.876 16.376 160.556 14.744 160.556 9.84801C160.556 5.14401 158.828 3.80001 152.636 3.80001C147.02 3.80001 145.148 5.57601 144.62 9.32001C143.996 13.112 143.564 13.976 142.124 13.976C140.636 13.976 140.396 12.872 140.636 9.51201C141.068 5.57601 139.388 3.80001 134.348 3.80001C129.116 3.80001 126.908 5.09601 125.468 8.98401C124.268 12.056 123.644 15.704 123.212 19.064C122.828 22.328 122.78 26.024 123.452 29.288C124.316 33.8 127.148 35.48 133.964 35.48C139.724 35.48 141.212 33.224 141.212 29.528C141.212 26.744 140.444 25.208 140.444 23.24C140.444 22.136 140.78 21.416 141.596 21.416Z" fill="white"/>
          <path d="M180.181 35.48C194.245 35.48 196.405 34.04 196.405 27.608C196.405 23.336 195.013 21.896 192.517 21.896C188.149 21.896 186.517 22.664 183.493 22.664C182.725 22.664 182.053 22.28 182.053 21.512C182.053 20.84 182.485 20.36 183.589 20.36C186.565 20.36 188.869 20.696 191.029 20.696C192.949 20.696 193.765 19.352 193.765 17.528C193.765 15.128 192.997 14.072 191.125 14.072C188.389 14.072 186.709 14.6 183.637 14.6C182.533 14.6 182.101 14.216 182.101 13.496C182.101 12.584 182.773 12.248 183.733 12.248C186.613 12.248 188.053 12.92 191.509 12.92C193.573 12.92 194.485 11.528 194.485 8.84001C194.485 4.71201 193.429 3.84801 179.413 3.84801C169.189 3.84801 167.173 5.09601 165.781 8.98401C164.629 12.104 163.957 15.704 163.525 19.064C163.141 22.328 163.093 26.024 163.717 29.288C164.629 33.8 167.317 35.48 180.181 35.48Z" fill="white"/>
          <path d="M234.14 12.44C234.14 6.77602 228.956 3.84801 214.268 3.84801C204.668 3.84801 201.116 4.90401 199.58 8.98401C198.284 12.104 197.612 15.704 197.18 19.064C196.796 22.328 196.796 25.976 197.516 29.288C198.524 33.848 201.692 35.528 208.268 35.528C212.876 35.528 215.564 33.416 215.564 30.104C215.564 27.464 214.7 26.36 214.7 24.248C214.7 23.336 215.084 22.76 216.092 22.76C217.532 22.76 218.204 23.816 218.108 28.376C218.012 33.56 221.468 35.432 227.468 35.432C233.756 35.432 236.3 33.224 236.3 28.04C236.3 24.056 234.476 20.552 230.876 20.552C229.916 20.552 229.196 20.648 228.284 20.648C227.372 20.648 226.748 20.456 226.748 19.784C226.748 19.256 227.228 18.872 227.9 18.728C232.412 17.768 234.14 16.424 234.14 12.44ZM213.02 14.6C213.02 13.16 213.5 12.968 214.796 12.968C217.868 12.968 219.02 13.448 219.02 14.84C219.02 15.944 218.06 16.52 215.372 16.52C213.596 16.52 213.02 16.088 213.02 14.6Z" fill="white"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M6.36 8.02401C7.848 4.80801 9.72 3.80001 19.224 3.80001C34.152 3.80001 38.616 5.86401 38.616 10.808C38.616 13.2095 38.0638 14.5064 36.3154 15.5477C36.2726 15.5732 36.229 15.5986 36.1847 15.6239C36.0402 15.7061 35.888 15.7869 35.7278 15.8666C35.6804 15.8901 35.6322 15.9136 35.5833 15.9371C35.4776 15.9877 35.3685 16.038 35.256 16.088C34.536 16.424 34.152 16.664 34.152 17.288C34.152 17.912 34.536 18.296 35.256 18.392C35.6614 18.4678 36.0441 18.5617 36.4048 18.6727C36.4273 18.6797 36.4497 18.6867 36.472 18.6937C36.495 18.701 36.5179 18.7083 36.5407 18.7157C36.5766 18.7274 36.6123 18.7392 36.6477 18.7512C37.9181 19.1816 38.9018 19.8334 39.6334 20.6556C40.8297 22 41.352 23.7999 41.352 25.832C41.352 27.4392 41.0504 28.8356 40.3736 30.0287C40.0955 30.519 39.754 30.975 39.344 31.3972C36.5208 34.3042 30.4503 35.6081 19.464 35.48C7.944 35.48 5.496 34.136 4.44 30.296C3.624 27.464 3.672 23.864 4.056 19.016C4.488 14.36 5.16 10.664 6.36 8.02401ZM1.55224 31.1091C0.572848 27.6947 0.684017 23.5937 1.06537 18.7791L1.06697 18.759L1.06883 18.7389C1.50547 14.0329 2.20795 9.90871 3.62891 6.78261L3.63308 6.77342L3.63732 6.76426C4.07815 5.8115 4.64468 4.80352 5.51359 3.91262C6.41048 2.99302 7.49156 2.33718 8.78225 1.87892C11.1741 1.0297 14.5096 0.800014 19.224 0.800014C26.6879 0.800014 32.036 1.29657 35.5844 2.64593C37.4243 3.34564 39.0066 4.35604 40.1045 5.85317C41.2232 7.37865 41.616 9.10423 41.616 10.808C41.616 11.0292 41.6122 11.2517 41.6032 11.475C42.502 8.9959 43.7966 6.85656 45.6983 5.14953C49.3631 1.85981 54.6359 0.752014 61.5083 0.752014C68.3857 0.752014 73.6593 1.87362 77.3173 5.17203C79.1351 6.81123 80.3943 8.84511 81.2802 11.1908C81.5983 10.0644 81.9723 8.95152 82.4158 7.87818C82.9223 6.54943 83.6473 5.32879 84.7175 4.29874C85.7981 3.25879 87.0963 2.54232 88.5605 2.04524C91.3595 1.09505 95.1004 0.848013 99.8929 0.848013C107.315 0.848013 112.836 1.56834 116.59 3.2943C118.527 4.18488 120.124 5.40155 121.22 7.0415C121.659 7.69914 121.993 8.38824 122.237 9.09866C122.371 8.69919 122.513 8.30478 122.664 7.91698C123.522 5.61224 124.78 3.62497 126.973 2.3439C129.056 1.12628 131.569 0.800014 134.348 0.800014C137.05 0.800014 139.733 1.24017 141.599 2.99387C142.208 3.5665 142.657 4.20553 142.98 4.88318C143.463 4.08986 144.1 3.36129 144.939 2.74202C146.956 1.25415 149.621 0.800014 152.636 0.800014C155.704 0.800014 158.65 1.07502 160.743 2.67862C162.263 3.8434 162.99 5.40357 163.316 7.04972C163.669 6.22512 164.118 5.39822 164.741 4.63855C165.633 3.55075 166.76 2.74814 168.152 2.18029C170.721 1.13203 174.341 0.848013 179.413 0.848013C182.931 0.848013 185.711 0.90169 187.891 1.0549C190.025 1.2049 191.814 1.46244 193.229 1.97614C194.759 2.53193 196.059 3.46849 196.805 5.01873C197.067 5.56459 197.229 6.12953 197.328 6.67762C197.779 5.81191 198.354 5.0099 199.093 4.29874C200.173 3.25879 201.471 2.54232 202.936 2.04524C205.735 1.09505 209.475 0.848013 214.268 0.848013C221.69 0.848013 227.211 1.56834 230.965 3.2943C232.902 4.18488 234.499 5.40155 235.595 7.0415C236.7 8.69573 237.14 10.549 237.14 12.44C237.14 14.7695 236.646 16.9807 234.971 18.7018C235.969 19.3277 236.798 20.1739 237.442 21.1506C238.76 23.1483 239.3 25.6444 239.3 28.04C239.3 31.0832 238.547 33.9728 236.177 35.9727C233.934 37.8649 230.84 38.432 227.468 38.432C224.273 38.432 221.152 37.9567 218.787 36.3096C218.137 35.8566 217.578 35.3406 217.107 34.7693C216.655 35.3959 216.102 35.9616 215.451 36.4525C213.52 37.9106 210.985 38.528 208.268 38.528C204.818 38.528 201.746 38.1056 199.32 36.7255C198.474 36.2437 197.748 35.6706 197.131 35.0167C196.52 35.6578 195.784 36.1959 194.922 36.6323C193.294 37.4573 191.282 37.8876 188.971 38.1372C186.627 38.3903 183.726 38.48 180.181 38.48C173.781 38.48 169.335 38.0872 166.326 36.8508C165.093 36.344 164.04 35.6736 163.181 34.7984C162.829 35.2575 162.423 35.6842 161.956 36.0739C159.56 38.0723 156.239 38.48 152.828 38.48C149.686 38.48 146.509 38.0398 144.093 36.2094C143.595 35.8321 143.153 35.4154 142.764 34.9628C142.493 35.3525 142.176 35.7259 141.802 36.0764C139.879 37.8838 137.119 38.48 133.964 38.48C130.423 38.48 127.336 38.0663 124.952 36.6599C124.118 36.1678 123.418 35.5854 122.835 34.9278C122.531 35.2976 122.188 35.647 121.802 35.9727C119.559 37.8649 116.465 38.432 113.093 38.432C109.898 38.432 106.777 37.9567 104.412 36.3096C103.762 35.8566 103.203 35.3406 102.732 34.7693C102.28 35.3959 101.727 35.9616 101.076 36.4525C99.1445 37.9106 96.61 38.528 93.8929 38.528C90.4432 38.528 87.3709 38.1056 84.9453 36.7255C83.8509 36.1028 82.9582 35.3275 82.2424 34.4224C81.6445 35.2385 80.8689 35.9657 79.8782 36.5678C77.6052 37.9491 74.5657 38.432 70.9163 38.432C67.6049 38.432 64.7952 37.8617 62.7451 36.4107C62.2643 36.0704 61.8455 35.6965 61.4843 35.2958C61.123 35.6965 60.7042 36.0704 60.2234 36.4107C58.1733 37.8617 55.3637 38.432 52.0523 38.432C48.4025 38.432 45.3726 37.9491 43.1039 36.5651C42.0566 35.9262 41.2515 35.1478 40.6412 34.2742C39.821 34.9503 38.8833 35.5235 37.8446 36.0054C33.7739 37.8941 27.7122 38.5754 19.4464 38.48C13.7307 38.4794 9.73073 38.1668 6.97802 37.1383C5.50288 36.5871 4.26858 35.7927 3.31344 34.6527C2.38266 33.5417 1.87993 32.295 1.55224 31.1091ZM42.7277 31.9331C43.9086 34.2503 46.5919 35.432 52.0523 35.432C56.5836 35.432 58.9667 34.2385 59.8915 32.3444C60.2108 31.6904 60.3563 30.9528 60.3563 30.152C60.3563 28.386 60.2452 27.3656 60.1508 26.4979C60.0836 25.8802 60.0248 25.3399 60.0205 24.6631C60.0203 24.637 60.0203 24.6106 60.0203 24.584C60.0203 23.528 60.3083 22.808 61.5083 22.808C62.7083 22.808 62.9483 23.528 62.9483 24.584C62.9483 24.624 62.9481 24.6635 62.9477 24.7026C62.9414 25.361 62.8836 25.8922 62.8177 26.4979C62.7233 27.3656 62.6123 28.386 62.6123 30.152C62.6123 30.9528 62.7577 31.6904 63.077 32.3444C64.0018 34.2385 66.3849 35.432 70.9163 35.432C76.9117 35.432 79.5947 34.0073 80.5607 31.2193C80.7145 30.7753 80.8248 30.2967 80.898 29.7838C80.8984 29.781 80.8988 29.7782 80.8992 29.7753C80.8996 29.7729 80.8999 29.7705 80.9003 29.768C81.3803 26.648 80.9963 23.72 80.0363 19.544C80.0058 19.2676 79.9738 18.9953 79.94 18.727C79.9387 18.7164 79.9373 18.7058 79.936 18.6952C79.9184 18.556 79.9003 18.418 79.8818 18.2811C78.4752 7.88289 74.3447 3.75201 61.5083 3.75201C48.1643 3.75201 44.2283 8.16801 42.9323 19.544C42.9012 19.6861 42.8708 19.8267 42.8409 19.9659C42.361 22.2006 42.0286 24.0778 41.9141 25.832C41.8259 27.1813 41.8667 28.4577 42.0683 29.768C42.1924 30.5747 42.4034 31.2967 42.7277 31.9331ZM40.2169 17.2004C40.2999 16.6579 40.3914 16.1249 40.4928 15.602C40.4784 15.6257 40.4637 15.6494 40.4489 15.673C40.1883 16.0881 39.8924 16.4584 39.5691 16.7912C39.7917 16.92 40.0077 17.0564 40.2169 17.2004ZM82.8258 18.9027C82.8188 18.9566 82.8118 19.0103 82.8049 19.064C82.798 19.123 82.7911 19.182 82.7845 19.2412C82.4211 22.4597 82.4339 26.0358 83.1409 29.288C83.2043 29.5748 83.2762 29.8502 83.357 30.1145C83.3604 30.1255 83.3638 30.1365 83.3672 30.1475C83.468 30.4733 83.5825 30.7822 83.711 31.0746C85.1269 34.295 88.2593 35.528 93.8929 35.528C97.8911 35.528 100.444 33.938 101.049 31.3537C101.142 30.9596 101.189 30.5423 101.189 30.104C101.189 29.424 101.132 28.8459 101.046 28.3263C101.046 28.324 101.046 28.3217 101.045 28.3194C100.959 27.7965 100.845 27.3327 100.733 26.8835C100.729 26.8667 100.725 26.8499 100.721 26.8331C100.517 26.0176 100.325 25.2452 100.325 24.248C100.325 23.336 100.709 22.76 101.717 22.76C102.929 22.76 103.597 23.5088 103.721 26.4679C103.744 27.0229 103.748 27.6558 103.733 28.376C103.721 28.999 103.761 29.5742 103.85 30.104C103.915 30.4883 104.006 30.8487 104.122 31.1863C105.179 34.2558 108.337 35.432 113.093 35.432C117.4 35.432 119.951 34.396 121.13 32.0771C121.486 31.3775 121.717 30.5611 121.834 29.6212C121.835 29.6133 121.836 29.6053 121.837 29.5974C121.896 29.1115 121.925 28.5926 121.925 28.04C121.925 25.6508 121.269 23.4342 119.967 22.0425C119.326 21.3564 118.527 20.8707 117.573 20.6637C117.235 20.5904 116.878 20.552 116.501 20.552C116.032 20.552 115.62 20.575 115.215 20.5984C115.2 20.5993 115.185 20.6001 115.171 20.6009C114.771 20.6241 114.375 20.6471 113.936 20.648C113.935 20.648 113.934 20.648 113.933 20.648C113.925 20.648 113.917 20.648 113.909 20.648C112.997 20.648 112.373 20.456 112.373 19.784C112.373 19.256 112.853 18.872 113.525 18.728C113.655 18.7003 113.783 18.6722 113.909 18.6438C114.25 18.5666 114.575 18.4867 114.883 18.4029C115.483 18.2395 116.021 18.0614 116.501 17.8606C116.717 17.77 116.922 17.6748 117.114 17.5742C118.988 16.5966 119.765 15.1121 119.765 12.44C119.765 6.77602 114.581 3.84801 99.8929 3.84801C90.2929 3.84801 86.7409 4.90401 85.2049 8.98401C84.0081 11.8651 83.3434 15.1555 82.9085 18.2883C82.88 18.4939 82.8524 18.6987 82.8258 18.9027ZM123.024 21.0854C122.867 23.3746 122.898 25.7805 123.232 28.04C123.295 28.4617 123.368 28.8783 123.452 29.288C123.652 30.3311 123.957 31.2228 124.392 31.9773C125.839 34.487 128.724 35.48 133.964 35.48C138.496 35.48 140.383 34.0836 140.982 31.6882C141.145 31.0389 141.212 30.3162 141.212 29.528C141.212 28.7907 141.158 28.141 141.079 27.5476C141.079 27.5427 141.078 27.5379 141.077 27.5331C140.994 26.915 140.884 26.3579 140.779 25.8264C140.656 25.2102 140.541 24.6284 140.483 24.0259C140.459 23.7691 140.444 23.5086 140.444 23.24C140.444 22.136 140.78 21.416 141.596 21.416C142.22 21.416 142.734 21.747 143.046 23.24C143.075 23.3767 143.101 23.5231 143.127 23.6798C143.27 24.5773 143.357 25.8149 143.372 27.512C143.384 28.2443 143.441 28.9149 143.544 29.528C143.663 30.2408 143.844 30.8761 144.083 31.4406C145.378 34.4963 148.399 35.48 152.828 35.48C157.403 35.48 160.127 34.6452 161.388 32.0011C161.708 31.3296 161.934 30.5414 162.071 29.6206C162.072 29.6144 162.073 29.6082 162.074 29.602C162.183 28.8648 162.236 28.0429 162.236 27.128C162.236 24.1202 161.562 21.8835 160.375 20.4546C159.858 19.833 159.245 19.3643 158.548 19.0516C157.869 18.7468 157.11 18.59 156.284 18.5842C156.268 18.5841 156.252 18.584 156.236 18.584C155.969 18.584 155.671 18.6047 155.351 18.6269C155.309 18.6298 155.267 18.6327 155.224 18.6356C154.891 18.6584 154.537 18.68 154.172 18.68C153.26 18.68 152.636 18.2 152.636 17.48C152.636 16.712 153.212 16.328 154.172 16.328C154.44 16.328 154.855 16.3403 155.262 16.3525C155.266 16.3526 155.271 16.3527 155.275 16.3529C155.641 16.3638 156 16.3745 156.236 16.3759C156.253 16.376 156.269 16.376 156.284 16.376C157.095 16.376 157.816 16.2165 158.425 15.8475C159.763 15.0364 160.556 13.2132 160.556 9.84801C160.556 5.14401 158.828 3.80001 152.636 3.80001C147.02 3.80001 145.148 5.57601 144.62 9.32001C143.996 13.112 143.564 13.976 142.124 13.976C140.636 13.976 140.396 12.872 140.636 9.51201C141.068 5.57601 139.388 3.80001 134.348 3.80001C129.116 3.80001 126.908 5.09601 125.468 8.98401C124.268 12.056 123.644 15.704 123.212 19.064C123.135 19.7226 123.071 20.3987 123.024 21.0854ZM163.462 19.6335C163.212 22.0404 163.149 24.6492 163.404 27.128C163.479 27.8623 163.582 28.5852 163.717 29.288C163.915 30.2687 164.197 31.1156 164.649 31.8405C166.278 34.4509 170.113 35.48 180.181 35.48C189.693 35.48 193.76 34.8213 195.396 32.4048C195.912 31.6415 196.187 30.7027 196.313 29.5538C196.314 29.5523 196.314 29.5508 196.314 29.5493C196.379 28.9592 196.405 28.3136 196.405 27.608C196.405 24.8014 195.804 23.2172 194.684 22.4605C194.458 22.3081 194.212 22.1893 193.945 22.1008C193.52 21.9599 193.043 21.896 192.517 21.896C191.982 21.896 191.489 21.9075 191.029 21.9277C189.436 21.9975 188.244 22.1714 187.138 22.3327C186.311 22.4533 185.532 22.5669 184.67 22.6246C184.326 22.6476 183.968 22.6617 183.589 22.6638C183.557 22.6639 183.525 22.664 183.493 22.664C182.725 22.664 182.053 22.28 182.053 21.512C182.053 20.8598 182.46 20.3885 183.493 20.3613C183.524 20.3604 183.556 20.36 183.589 20.36C183.96 20.36 184.321 20.3652 184.672 20.3744C185.842 20.4049 186.907 20.4788 187.905 20.5481C189.011 20.6249 190.035 20.696 191.029 20.696C191.63 20.696 192.123 20.5642 192.517 20.327C193.019 20.0243 193.36 19.5499 193.556 18.9591C193.698 18.5352 193.765 18.0514 193.765 17.528C193.765 16.7531 193.685 16.1184 193.513 15.614C193.192 14.6677 192.548 14.1804 191.509 14.0882C191.386 14.0774 191.258 14.072 191.125 14.072C189.796 14.072 188.717 14.1965 187.606 14.3246C186.708 14.4281 185.789 14.5341 184.702 14.5784C184.393 14.591 184.072 14.5986 183.733 14.5998C183.701 14.6 183.669 14.6 183.637 14.6C182.533 14.6 182.101 14.216 182.101 13.496C182.101 12.6147 182.728 12.2713 183.637 12.2492C183.668 12.2484 183.7 12.248 183.733 12.248C184.045 12.248 184.341 12.2559 184.624 12.27C185.585 12.318 186.402 12.4374 187.248 12.5611C188.359 12.7237 189.52 12.8935 191.125 12.9172C191.25 12.9191 191.378 12.92 191.509 12.92C192.633 12.92 193.415 12.507 193.895 11.6966C194.296 11.0191 194.485 10.0639 194.485 8.84001C194.485 4.71201 193.429 3.84801 179.413 3.84801C169.189 3.84801 167.173 5.09601 165.781 8.98401C164.629 12.104 163.957 15.704 163.525 19.064C163.503 19.2525 163.482 19.4424 163.462 19.6335ZM199.58 8.98401C198.284 12.104 197.612 15.704 197.18 19.064C197.124 19.537 197.077 20.0181 197.038 20.5051C196.855 22.8185 196.877 25.2645 197.214 27.608C197.296 28.1751 197.396 28.7362 197.516 29.288C197.779 30.4805 198.191 31.476 198.772 32.296C200.414 34.6118 203.412 35.528 208.268 35.528C212.266 35.528 214.819 33.938 215.424 31.3537C215.517 30.9596 215.564 30.5423 215.564 30.104C215.564 29.424 215.507 28.8459 215.421 28.3263C215.421 28.324 215.421 28.3217 215.42 28.3194C215.334 27.7965 215.22 27.3327 215.108 26.8835C215.104 26.8667 215.1 26.8499 215.096 26.8331C214.892 26.0176 214.7 25.2452 214.7 24.248C214.7 23.336 215.084 22.76 216.092 22.76C217.304 22.76 217.972 23.5088 218.096 26.4678C218.119 27.0229 218.123 27.6558 218.108 28.376C218.096 28.999 218.136 29.5742 218.225 30.104C218.29 30.4883 218.381 30.8487 218.497 31.1863C219.554 34.2558 222.712 35.432 227.468 35.432C233.756 35.432 236.3 33.224 236.3 28.04C236.3 24.473 234.838 21.2907 231.948 20.6637C231.61 20.5904 231.253 20.552 230.876 20.552C230.407 20.552 229.995 20.575 229.589 20.5984C229.575 20.5993 229.56 20.6001 229.546 20.6009C229.146 20.6241 228.75 20.6471 228.311 20.648C228.31 20.648 228.309 20.648 228.308 20.648C228.3 20.648 228.292 20.648 228.284 20.648C227.372 20.648 226.748 20.456 226.748 19.784C226.748 19.256 227.228 18.872 227.9 18.728C228.03 18.7003 228.158 18.6722 228.284 18.6438C228.625 18.5666 228.95 18.4867 229.258 18.4029C229.858 18.2395 230.396 18.0614 230.876 17.8606C231.092 17.77 231.296 17.6748 231.489 17.5742C233.363 16.5966 234.14 15.1121 234.14 12.44C234.14 6.77602 228.956 3.84801 214.268 3.84801C204.668 3.84801 201.116 4.90401 199.58 8.98401ZM103.325 24.2474C103.325 24.2476 103.325 24.2478 103.325 24.248C103.325 24.2478 103.325 24.2476 103.325 24.2474ZM103.325 24.2322C103.326 24.2323 103.326 24.2376 103.325 24.2474C103.325 24.2369 103.325 24.232 103.325 24.2322ZM22.3147 11.6549C22.0041 11.6344 21.6625 11.624 21.288 11.624C19.368 11.624 19.032 11.912 19.032 13.352C19.032 14.36 19.512 14.696 21.384 14.696C21.7237 14.696 22.0369 14.6853 22.3249 14.6647C22.4673 14.6546 22.6034 14.642 22.7335 14.6271C24.3491 14.4424 25.032 13.9028 25.032 13.208C25.032 12.3978 24.4118 11.8667 22.7226 11.6895C22.593 11.6759 22.4571 11.6643 22.3147 11.6549ZM20.6498 11.6566C20.6499 11.6565 20.6545 11.6573 20.6631 11.6594C20.6539 11.6578 20.6496 11.6567 20.6498 11.6566ZM20.6115 14.6519C20.6129 14.6517 20.6143 14.6514 20.6157 14.6512C20.6029 14.6538 20.6008 14.6536 20.6115 14.6519ZM20.4889 20.4301C20.4891 20.4299 20.4957 20.4311 20.508 20.4341C20.4947 20.4318 20.4886 20.4303 20.4889 20.4301ZM62.1856 12.9849C61.9735 12.9732 61.7476 12.968 61.5083 12.968C61.2689 12.968 61.043 12.9732 60.8309 12.9849C60.6614 12.9942 60.5008 13.0076 60.3491 13.0257C59.1678 13.167 58.5323 13.5946 58.5323 14.6C58.5323 15.6458 58.8968 15.926 60.6424 15.9808C60.7226 15.9833 60.8058 15.9853 60.8919 15.9869C61.0823 15.9905 61.2874 15.992 61.5083 15.992C61.7291 15.992 61.9342 15.9905 62.1246 15.9869C62.2107 15.9853 62.2939 15.9833 62.3741 15.9808C64.1197 15.926 64.4843 15.6458 64.4843 14.6C64.4843 13.5946 63.8487 13.167 62.6674 13.0257C62.5157 13.0076 62.3551 12.9942 62.1856 12.9849ZM61.5083 14.4717C61.4966 14.5256 61.49 14.5693 61.4864 14.6C61.4856 14.6064 61.485 14.6123 61.4845 14.6176C61.4856 14.6577 61.4907 14.7255 61.5083 14.813C61.5258 14.7255 61.5309 14.6577 61.532 14.6176C61.5315 14.6123 61.5309 14.6064 61.5301 14.6C61.5265 14.5693 61.5199 14.5256 61.5083 14.4717ZM61.5339 14.6505C61.5336 14.6508 61.5328 14.6418 61.5325 14.6224C61.5341 14.6404 61.5343 14.6502 61.5339 14.6505ZM61.4826 14.6505C61.4823 14.65 61.4824 14.6403 61.4841 14.6224C61.4837 14.642 61.4829 14.651 61.4826 14.6505ZM217.7 24.2473C217.7 24.237 217.7 24.2321 217.7 24.2322C217.701 24.2323 217.701 24.2375 217.7 24.2473ZM24.936 21.848C24.936 20.84 23.928 20.072 21.24 20.072C19.368 20.072 18.888 20.456 18.888 21.944C18.888 23.192 19.272 23.48 21.528 23.48C24.024 23.48 24.936 22.904 24.936 21.848ZM100.421 12.968C99.1249 12.968 98.6449 13.16 98.6449 14.6C98.6449 16.088 99.2209 16.52 100.997 16.52C103.685 16.52 104.645 15.944 104.645 14.84C104.645 13.448 103.493 12.968 100.421 12.968ZM214.796 12.968C213.5 12.968 213.02 13.16 213.02 14.6C213.02 16.088 213.596 16.52 215.372 16.52C218.06 16.52 219.02 15.944 219.02 14.84C219.02 13.448 217.868 12.968 214.796 12.968Z" fill="#000035"/>
        </svg>
        <p>©2020 All Rights Reserved. <br> Barker® is a registered trademark of Bark Park NYC, Inc.</p>
      </div>
      <div class="right">
        <ul>
          <li>
            <a href="https://www.instagram.com/getbarker/" target="_blank">Instagram</a>
          </li>
          <li>
            <a href="https://www.tiktok.com/@getbarker" target="_blank">TikTok</a>
          </li>
          <li>
            <a href="https://twitter.com/get_barker" target="_blank">Twitter</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#" id="intercom-2">Contact</a>
          </li>
          <li>
            <a href="privacy.html">Privacy</a>
          </li>
          <li>
            <a href="terms.html">Terms</a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script>
      window.intercomSettings = {
        app_id: "y2mtaqsa"
      };
    </script>

    <script>
      // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/y2mtaqsa'
      (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/y2mtaqsa';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    </script>
    <script>
      document.getElementById("intercom-2").onclick=function(){
        Intercom('show');
      };
    </script>

    <script>
      var app = document.getElementById('barker-typing-text');
      var typewriter = new Typewriter(app, {
        loop: true
      });
      typewriter.deleteAll()
              .typeString('cuddling with')
              .pauseFor(2500)
              .deleteAll()
              .typeString('caring for')
              .pauseFor(2500)
              .deleteAll()
              .typeString('playing with')
              .pauseFor(2500)
              .deleteAll()
              .typeString('TikTok-ing')
              .pauseFor(2500)
              .deleteAll()
              .typeString('loving')
              .pauseFor(2500)
              .deleteAll()
              .typeString('traveling with')
              .pauseFor(2500)
              .deleteAll()
              .typeString('chilling with')
              .pauseFor(2500)
              .deleteAll()
              .typeString('enjoying')
              .pauseFor(2500)
              .start();
    </script>
  </body>
</html>
